
@media (max-width: 375px) {
    .main-content{
        width: 90%;
        height: 100%;
        margin: 0 auto;
    }
    .navbar {
        display: grid;
        grid-template-columns: 100%;
        /* height: 10mm; */
        /* margin-top: 4px; */
        /* margin-inline: 51px; */
        justify-items: center;
    }
    .nav li, a {
        display: inline;
        padding: 34px;
        text-decoration: none;
        font-size: 19px;
        color: rgb(0, 0, 0);
    }
    .nav{
        float: right;
        margin-left: -20px;
        margin-inline: 26px;
        margin-top: 23px;
    }
    .content {
        display: grid;
        grid-template-columns: 100%;
        /* margin-top: 62px; */
        margin-top: 90px;
        width: 342px;
        margin-left: -9px;
    }
    .button1{
        background-color: #DE6262;
        color: black;
        width: 171px;
        border-radius: 12px;
        line-height: 34px;
        margin-top: 25px;
        font-size: 17px;
        margin-inline: 56px;
    }
    .camera img{
        height: 372px;
        margin-top: 15px;
        position: absolute;
        width: 331px;
    }
    .contennt-company {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 437px;
        row-gap: 15px;
        margin-left: -29px;
    }
    .contennt-photo1 {
        display: grid;
        grid-template-columns: 25% 25% 25%;
        column-gap: 68px;
        /* justify-content: flex-start; */
        margin-inline: -43px;
        margin-left: 38px;
    }
    .contennt-photo12{
        margin-left: 59px;
        margin-top: -14px;
    }
    .main-prodect {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 100%;
        column-gap: 21px;
        row-gap: 27px;
        justify-items: center;
    }
    .place{
        display: grid;
        grid-template-columns: 100%;
        margin-top: 66px;
    }
    .see-more{
        margin-top: 21px;
        /* margin-left: 926px; */
        color: red;
        margin-left: 223px;
    }
    .Featured h1{
        font-size: 36px;
        margin-top: 24px;
    }
    .contennt-photo{
        justify-content: center;
        display: grid;
        grid-template-columns: 50%;
    }
    .button2{
        background-color: #DE6262;
        color: black;
        width: 141px;
        line-height: 34px;
        margin-top: 25px;
        font-size: 17px;
        /* text-align: center; */
        margin-inline: 84px;
        margin-top: 41px;
    }
    .footer-content{
        background-color: #09446a;
        text-align: center;
        padding: 12px;
        margin-top: 68px;
    }
    
}


